###########################################################################################################
# Дан текст, который содержит различные английские буквы и знаки препинания. 
# Вам необходимо найти самую частую букву в тексте. Результатом должна быть буква в нижнем регистре.
# При поиске самой частой буквы, регистр не имеет значения, так что при подсчете считайте, что "A" == "a". 
# Убедитесь, что вы не считайте знаки препинания, цифры и пробелы, а только буквы.
# Если в тексте две и больше буквы с одинаковой частотой, тогда результатом будет буква, 
# которая идет первой в алфавите.
###########################################################################################################

import re


def find_popular_letter(s):
    s = re.findall('[a-z]', s.lower())
    dict_l_c = {}
    max_count = s.count(s[0])
    popular_letter = ''

    for l in s:
        count = s.count(l)
        if count >= max_count:
            max_count = count
            dict_l_c.update({l: count})
            popular_letter = l

    for k in dict_l_c.keys():
        if dict_l_c[k] == max_count:
            if ord(popular_letter) > ord(k):
                popular_letter = k

    print(popular_letter)


string = input()
find_popular_letter(string)
