######################################################################################
# Для Роботов десятичная форма чисел неудобна.
# Если вы попросите сосчитать сколько единиц (1) в числе,
# то их компьютерные мозги будут пытатся считать в двоичном представлении.
# Дано положительное целое число. Вам необходимо сконвертировать его в двоичную форму
# и подсчитать сколько единиц в написании данного числа.
# Для примера: 5 = 0b101 содержит две единицы, так что ответ 2.
######################################################################################


def checkio(number):
    return bin(number).count('1')


if __name__ == '__main__':
    input_number = int(input())
    print(checkio(input_number))
